@color-button: #548602;
@color-link: #b1ca05;
@color-text-highlight: #d5f406;
@color-text-primary: #fff;
@color-background: #f00;
@color-element-background: #222;
@color-element-border: #666;
@color-none: #0000;
@color-modal-backdrop: #0005;
