@import "colors.less";

.KG-episodelist-header {
	width: 3%;
	text-align: center !important;
}

.KG-episodelist-number {
	text-align: right;
	padding-right: 4px;
}

.KG-episodelist-button {
	background-color: @color-button;
	color: @color-text-primary;
	border: none;
	cursor: pointer;
}
